{
    "tasks": [
        {
            "label": "Install dependencies",
            "type": "shell",
            "command": "poetry lock && poetry install",
            "options": {
                "cwd": "${workspaceFolder}/package_foobar"
            }
        },
        {
            "label": "Pylint check",
            "type": "shell",
            "command": "poetry run pylint src tests --msg-template=\"{path}:{line}:{column}: {msg_id} ({symbol}) {msg}\"",
            "options": {
                "cwd": "${workspaceFolder}/package_foobar"
            }
        },
        {
            "label": "Unit-tests",
            "type": "shell",
            "command": "poetry run pytest --cov=. --cov-report html:${workspaceFolder}/output/coverage_report/",
            "options": {
                "cwd": "${workspaceFolder}/package_foobar"
            }
        },
        {
            "label": "Format everything",
            "type": "shell",
            "command": "pre-commit run --all-files"
        },
        {
            "label": "Deploy locally",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/deploy_locally.sh"
        }
    ]
}
